{
  "name": "wasm",
  "version": "1.0.0",
  "description": "Adapted from https://github.com/sql-js/sql.js/tree/master/src",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@codemirror/lang-sql": "^6.5.4",
    "@codemirror/view": "^6.20.2",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "codemirror": "^6.0.1",
    "htl": "^0.3.1",
    "pretty-ms": "^8.0.0",
    "rollup": "^3.29.4"
  }
}
